.GridLinjer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4%;
  margin-top: 50px;
}

.Linjer img{
  width: 100%;
}

img:hover{
  transform: scale(1.05);
  filter: blur(5px);
  transition: 0.7s;
}

.Linjer{
  position: relative;
}

.Linjer p{
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  background-color: white;
  padding: 1%;
  border-radius: 7%;
  left: 50%;
  top: 35%;
  transform: translate(-50%, 50%);
  color: black;
  opacity: 0.8;
}


.Linjer:hover p{
  opacity: 1;
  transition: 0.7s;
}

h2{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;

}

main{
  margin-top: 100px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}

.footer img:hover{
  filter: none;
  transition: 0;
  transform: none;
}
@media(max-width:1000px){
  .Linjer p{
    font-size: 15px;
  }
  main{
    margin-top: 150px;
    width: 80%;
  }
}

@media (max-width: 800px){
  .GridLinjer{
    grid-template-columns: 1fr;
  }
  main{
    margin-bottom: 60%;
  }
  .Linjer p{
    font-size: 15px;
  }
}
