.Gridskoler{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4%;
  margin-top: 50px;
}

.Skoler img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 1px 2px 10px 3px black;
}

h2{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;

}

main{
  margin-top: 100px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15%;
}

.Skoler p{
  text-align: center;
  font-weight: bold;
}

.Skoler:hover{
  transform: scale(1.05);
}
@media(max-width:1000px) {
  .Gridskoler{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
  }
  main{
    margin-top: 150px;
    margin-bottom: 300px;
    width: 80%;
  }

}

@media(max-width:700px) {
  .Gridskoler{
    grid-template-columns: 1fr;
    grid-gap: 1%;
  }
  main{
    margin-top: 150px;
    margin-bottom: 550px;
  }

}
